{
  "name": "tldr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-animate": "^1.4.5",
    "angular-aria": "^1.4.5",
    "angular-material": "^0.11.0",
    "angular-material-icons": "^0.6.0",
    "angular-resource": "^1.4.5",
    "angular-route": "^1.4.5",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4",
    "materialize-css": "^0.96.1",
    "ng-infinite-scroll": "^1.2.0"
  }
}
